# Cephalog

./: App.xaml  App.xaml.cs  Cephalog.csproj  Cephalog.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md
BusinessLogic/: BusinessService.cs
ClickOnceRelease/: Cephalog.application
ClickOnceRelease/Application Files/Cephalog_1_0_0_10/: Cephalog.deps.json.deploy  Cephalog.dll.deploy  Cephalog.dll.manifest
ClickOnceRelease/Application Files/Cephalog_1_0_0_12/: Cephalog.dll.deploy  Cephalog.dll.manifest  logo.ico.deploy
ClickOnceRelease/Application Files/Cephalog_1_0_0_14/: Cephalog.dll.manifest
ClickOnceRelease/Application Files/Cephalog_1_0_0_15/: Cephalog.dll.manifest  Launcher.exe.deploy
ClickOnceRelease/Application Files/Cephalog_1_0_0_16/: Cephalog.deps.json.deploy  Cephalog.dll.manifest
ClickOnceRelease/Application Files/Cephalog_1_0_0_17/: Cephalog.dll.manifest
ClickOnceRelease/Application Files/Cephalog_1_0_0_18/: Cephalog.dll.manifest  Cephalog.exe.deploy
Converters/: ObjectNullityConverter.cs  TimespanConverter.cs
Models/: TaskStatistic.cs  TimeSpent.cs  TimedTask.cs
Practices/: BindableBase.cs  DatacontextOwner.cs
Properties/: Settings.Designer.cs  launchSettings.json
